<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>

</head>
<style>
    #noti {
        margin-left: 800px;
    }

    #log {
        margin-left: 5px;
    }

    #ab {
        margin-right: 0px;
    }

    #but {
        border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
    }

    #dev {
        margin-top: 100px;
        margin-bottom: 200px;
        margin-left: 200px;
        background-color: #E0E0E0;
    }

    h1 {
        margin-left: 200px;
        margin-top: 50px;
    }

    #contain {
        margin-left: 200px;
    }

    #side {
        height: 100%;
        width: 30px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        padding-top: 20px;

    }

    #bli {
        margin-top: 100px;
    }

    #foo {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: darkgrey;
        text-align: center;
        margin-left: 3000px;
    }

    li {
        display: inline;
    }

    #contain {
        display: inline block;
    }
    #or1{border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
        
    }
    #or2
    {
        border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
    }
    #or3
    {
        border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
    }
    #or4
    {
        border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
    }
    #or5
    {
        border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
    }
    #or6{
        border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
    }
    #or7
    {
        border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
    }
    #or8
    {
        border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
    }
    #or9
    {
        border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
    }
    #or10
    {
        border: 2px solid #03fcf8;
        border-radius: 5px;
        margin-left: 50px;
    }
    #img{
        color:white;
    }
    #food
    {
       margin-bottom: 5px; 
    }
    
</style>

<body>
    <nav class="navbar navbar-light link">
        <nav class="navbar navbar">
            <a class="navbar-brand" href="#">
            <img class="logo"id="log">
    <img src="pics/logo_comp.png" width="200" height="50" alt="">
  </a>
        </nav>
        <nav class="navbar navbar" id="noti">
            <a class="navbar-brand" href="#">
    <img src="pics/Capture.JPG" width="50" height="50" alt="">
  </a>
        </nav>
        <nav class="navbar navbar" id="ab">
            <a class="navbar-brand" href="#">
    <img src="pics/Capture2.JPG" width="50" height="50" alt="">
  </a>
        </nav>
    </nav>
    <div>
        <h1>Content Store</h1>
        <div class="card" style="width: 55rem;" id="dev">
            <div class="card-body">
                <h5 class="card-title" id="title">
                    <p style="color:#34ebe1">Got bulk orders or almost similar orders? Fill the order brief in an excel sheet</h5>
                <p class="card-text">If you're wondering about an easy way to place orders in large numbers,we provide a way customized for that. Download our excel sheet, and fill the order brief in prescribed format and submit.In case you need any help,<u>we are just a click away to assist you in placing your order</u></p>
                <button type="button" class="btn btn-link" id="but">Order via Excel Sheet</button>

            </div>
        </div>
          
          <div class="container fluid">
    <div class="row mt-2 mb-2">
            <div class="col-md-4">

                <div class="card" style="width: 20rem;">
                 <left> <div class="pic3" id="img3">
                           <img src="pics/Capture3.JPG">
                    
                     </div></left>
 
                  
                    <div class="card-body">
                        <h3 class="card-title">
                            <center>
                                <p class="text-danger">
                                <b><p style="color:#111"></p>Blog/Article</b></p>
                                <h6><b>from ₹500 </b></h6>
                                <h2><p class="card-text">Typically from 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users. </p></h2>
                                 <a href="#" class="btn btn-link" id="or1">Order</a>
                            </center>
                        </h3>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 20rem;">
                  
                   <left> <div class="pic3" id="img3">
                           <img src="pics/Capture4.JPG">
                    
                     </div></left>
 
                    <div class="card-body">
                        <h3 class="card-title">
                            <center>
                                <p class="text-danger" >
                                <p style="color:#111"><b>Newsletter/E-mailer</b></p>
                                <h6><b>from ₹1000 </b></h6>
                                <h2> <p class="card-text">Typically from 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users. </p></h2>
                                 <a href="#" class="btn btn-link"id="or2">Order</a>
                            </center>
                        </h3>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card"style="width: 20rem;">
                   
                    <left> <div class="pic3" id="img3">
                           <img src="pics/Capture3.JPG">
                    
                     </div></left>
 
                    <div class="card-body">
                        <h3 class="card-title">
                            <center>
                                <p class="text-danger">
                                <p style="color:#111"><b>Whitepaper</b></p>
                                <h6><b>from ₹2000 </b></h6>
                                <h2> <p class="card-text">Typically from 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users. </p></h2>
                                 <a href="#" class="btn btn-link" id="or3">Order</a>
                            </center>
                        </h3>
                       

                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="row mt-2 mb-2">
            <div class="col-md-4">

                <div class="card"style="width: 20rem;" >
                  <left> <div class="pic3" id="img3">
                           <img src="pics/Capture3.JPG">
                    
                     </div></left>
 
                  
                    <div class="card-body">
                        <h3 class="card-title">
                            <center>
                                <p class="text-danger">
                                <p style="color:#111"><b>e-book</b></p>
                                <h6><b>from ₹1000 </b></h6>
                                <h2> <p class="card-text">Typically from 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users. </p></h2>
                                 <a href="#" class="btn btn-link" id="or4">Order</a>
                            </center>
                        </h3>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card"style="width: 20rem;">
                   <left> <div class="pic3" id="img3">
                           <img src="pics/Capture3.JPG">
                    
                     </div></left>
 
                  
                    <div class="card-body">
                        <h3 class="card-title">
                            <center>
                                <p class="text-danger">
                                <p style="color:#111"><b>Report/Guide</b></p>
                                <h6><b>from ₹1000 </b></h6>
                                <h2><p class="card-text">Typically from 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users. </p></h2>
                                 <a href="#" class="btn btn-link" id="or5">Order</a>
                            </center>
                        </h3>
                        

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card"style="width: 20rem;">
                   
                    <left> <div class="pic3" id="img3">
                           <img src="pics/Capture3.JPG">
                    
                     </div></left>
 
                    <div class="card-body">
                        <h3 class="card-title">
                            <center>
                                <p class="text-danger">
                                <p style="color:#111"><b>Product Description</b></p>
                                <h6><b>from ₹500 </b></h6>
                                <h2>  <p class="card-text">Typically from 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users. </p></h2>
                                 <a href="#" class="btn btn-link"id="or6">Order</a>
                            </center>
                        </h3>

                    </div>
                </div>
            </div>
        </div>
    <div class="row mt-2 mb-2">
            <div class="col-md-4">

                <div class="card" style="width: 20rem;">
                   <left> <div class="pic3" id="img3">
                           <img src="pics/Capture3.JPG">
                    
                     </div></left>
                  
                    <div class="card-body">
                        <h3 class="card-title">
                            <center>
                                <p class="text-danger">
                                <p style="color:#111"><b>Website Content</b></p>
                                <h6><b>from ₹1000 </b></h6>
                                <h2>  <p class="card-text">Typically from 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users. </p></h2>
                                 <a href="#" class="btn btn-link" id="or7">Order</a>
                            </center>
                        </h3>
                        

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 20rem;">
                    <left> <div class="pic3" id="img3">
                           <img src="pics/Capture3.JPG">
                    
                     </div></left>
                  
                    <div class="card-body">
                        <h3 class="card-title">
                            <center>
                                <p class="text-danger" >
                                <p style="color:#111"><b>Video Script</b></p>
                                <h6><b>from ₹1000 </b></h6>
                                <h2> <p class="card-text">Typically from 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users. </p></h2>
                                 <a href="#" class="btn btn-link" id="or8">Order</a>
                            </center>
                        </h3>
                    

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card"style="width: 20rem;">
                    <left> <div class="pic3" id="img3">
                           <img src="pics/Capture3.JPG">
                    
                     </div></left>
 
                   
                    <div class="card-body">
                        <h2 class="card-title">
                            <center>
                                <p class="text-danger">
                                <p style="color:#111"><b>CompanyProfile/Brochure</b></p>
                                <h6><b>from ₹2000 </b></h6>
                                <h2> <p class="card-text">Typically from 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users. </p></h2>
                                 <a href="#" class="btn btn-link" id="or9">Order</a>
                            </center>
                        </h2>
                        

                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2 mb-2">

                        <div class="col-md-4">
                         <div class="card" style="width: 20rem;">
                         <left> <div class="pic3" id="img31">
                           <img src="pics/Capture3.JPG">
                    
                     </div></left>
 


                <div class="card-body">
                     <h3 class="card-title">
                            <center>
                                <p class="text-danger">
                                <p style="color:#111"><b>Press Release</b></p>
                                <h6><b>from ₹2000 </b></h6>
                                <h2> <p class="card-text">Typically from 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users. </p></h2>
                                 <a href="#" class="btn btn-link"id="or10">Order</a>
                            </center>
                        </h3>
                </div>
            </div>
        </div>
        </div>
        <div class="sidebar" id="side">
            <img class="bliss" id="bli">
            <img src="pics/Capture5.JPG">
        </div>
        <center>

            <div class="footer" id="foot">
                <div img="foo" id="food">
                    <centre>  <img src="pics/Capture6.jpg"></centre>
                </div>
                <h5>Copyright @ 2019 White Panda Media Pvt.Ltd.</h5>
                <h5> All Rights Reserved </h5>
         <h5> <u>Privacy Policy</u> | <u>Terms of Service</u> | <u>Service Agreement</u> | <u>Contact us</u></h5>
            </div>
        </center>
    </div>

</body>

</html>
